name=libsmp
version=0.2.0
author=Actronika
maintainer=Actronika
sentence=Simple Message Protocol library
paragraph=This library provides a simple protocol to exchange message between two peers over a serial lane. Messages are identified by an ID, choosen by user application, and contains 0 or more arguments which are typed.
category=Communication
url=https://github.com/ActronikaSAS/libsmp
architectures=*
includes=libsmp.h
